# ewb-sdk-jvm

./: .gitignore  CONTRIBUTING.md  README.md  add_association_table_for_power_electronics_connection_with_units_and_phasea.patch  add_saveAssociation_usage.patch  bitbucket-pipelines.yml  changelog.md  pom.xml
.github/workflows/: maven-hotfix-branch.yml  maven-lib-build.yml  maven-lib-release.yml  maven-lib-snapshot.yml  maven-lib-test.yml  maven-lts-branch.yml
docs/: .gitignore  babel.config.js  docusaurus.config.js  package-lock.json  package.json  release.md  sidebars.js  versions.json
docs/archive/: versions.json
docs/archive/versioned_docs/version-0.10.0/: tracing.mdx
docs/archive/versioned_docs/version-0.15.0/: consumer.mdx  datamodel.mdx
docs/archive/versioned_docs/version-0.16.0/: datamodel.mdx
docs/archive/versioned_docs/version-0.17.0/: datamodel.mdx  tracing.mdx
docs/archive/versioned_docs/version-0.18.0/: datamodel.mdx
docs/archive/versioned_docs/version-0.19.0/: phases.mdx
docs/archive/versioned_docs/version-0.22.0/: consumer.mdx
docs/archive/versioned_docs/version-0.24.0/: datamodel.mdx  metrics.mdx  query-network-state-client.mdx  tracing.mdx  update-network-state-client.mdx
docs/archive/versioned_docs/version-0.24.1/: protection.mdx
docs/archive/versioned_docs/version-0.26.0/: query-network-state-service.mdx
docs/archive/versioned_docs/version-0.26.1/: consumer.mdx  datamodel.mdx  metrics.mdx
docs/archive/versioned_docs/version-0.27.0/: tracing.mdx
docs/archive/versioned_docs/version-0.29.0/: overview.md  services.mdx
docs/archive/versioned_docs/version-0.4.0/: datamodel.mdx
docs/archive/versioned_docs/version-0.5.0/: persistence.mdx  services.mdx
docs/archive/versioned_docs/version-0.6.0/: consumer.mdx  persistence.mdx
docs/archive/versioned_docs/version-0.9.0/: persistence.mdx
docs/archive/versioned_docs/version-1.0.0/: consumer.mdx  protection.mdx
docs/archive/versioned_docs/version-1.0.1/: query-network-state-client.mdx
docs/archive/versioned_docs/version-1.11.1/: metrics.mdx
docs/archive/versioned_docs/version-1.4.0/: consumer.mdx
docs/archive/versioned_docs/version-1.5.0/: update-network-state-client.mdx
docs/archive/versioned_docs/version-1.6.0/: query-network-state-service.mdx
docs/archive/versioned_docs/version-1.7.0/: update-network-state-service.mdx
docs/archive/versioned_docs/version-1.9.0/: consumer.mdx
docs/archive/versioned_sidebars/: version-0.12.0-sidebars.json  version-0.14.0-sidebars.json  version-0.15.0-sidebars.json  version-0.16.0-sidebars.json  version-0.17.1-sidebars.json  version-0.19.0-sidebars.json  version-0.20.0-sidebars.json  version-0.24.1-sidebars.json  version-0.5.0-sidebars.json  version-0.8.0-sidebars.json
docs/docs/: consumer.mdx  datamodel.mdx  metrics.mdx  overview.md  persistence.mdx  phases.mdx  protection.mdx  query-network-state-client.mdx  query-network-state-service.mdx  services.mdx  set-network-state-client.mdx  set-network-state-service.mdx  tracing.mdx  update-network-state-client.mdx  update-network-state-service.mdx
docs/manual/: docusaurus.config.js  package-lock.json  package.json
docs/manual/docs/: consumer.mdx  datamodel.mdx  services.mdx
docs/manual/src/css/: custom.css
docs/site-config/: .npmrc  release-notes.md  sidebars.js
docs/site-config/src/theme/: GlobalTopContent.js
docs/site-config/src/theme/Layout/: index.js
docs/src/css/: custom.css
docs/src/pages/: index.tsx  release-notes.md
docs/src/theme/SearchBar/: index.js
docs/versioned_docs/version-0.10.0/: persistence.mdx
docs/versioned_docs/version-0.11.0/: consumer.mdx
docs/versioned_docs/version-0.12.1/: services.mdx
docs/versioned_docs/version-0.17.1/: phases.mdx
docs/versioned_docs/version-0.20.0/: metrics.mdx
docs/versioned_docs/version-0.21.0/: persistence.mdx
docs/versioned_docs/version-0.23.0/: overview.md
docs/versioned_docs/version-0.24.0/: consumer.mdx
docs/versioned_docs/version-0.24.1/: datamodel.mdx  query-network-state-service.mdx
docs/versioned_docs/version-0.25.0/: update-network-state-service.mdx
docs/versioned_docs/version-0.26.0/: update-network-state-client.mdx
docs/versioned_docs/version-0.4.0/: consumer.mdx  datamodel.mdx  persistence.mdx
docs/versioned_docs/version-0.5.0/: datamodel.mdx  persistence.mdx
docs/versioned_docs/version-0.6.0/: persistence.mdx
docs/versioned_sidebars/: version-0.10.0-sidebars.json  version-0.11.0-sidebars.json  version-0.12.1-sidebars.json  version-0.13.0-sidebars.json  version-0.15.0-sidebars.json  version-0.23.0-sidebars.json  version-0.4.0-sidebars.json  version-0.6.0-sidebars.json  version-0.7.0-sidebars.json  version-0.9.0-sidebars.json
src/main/java/com/zepben/cimbend/common/: BaseService.kt  BaseServiceComparator.kt  BoundReferenceResolver.kt  Difference.kt  PropertyComparers.kt  ReferenceResolver.kt  ReferenceResolvers.kt  Resolvers.kt  ServiceDifferences.kt  UnresolvedReference.kt
src/main/java/com/zepben/cimbend/customer/: CustomerService.kt  CustomerServiceUtils.kt  (+1 more)
src/main/java/com/zepben/traversals/: BasicQueue.java  BasicTracker.java  BasicTraversal.java  BranchRecursiveTraversal.java  Tracker.java  Traversal.java  TraversalQueue.java  WeightedPriorityQueue.java
src/main/kotlin/com/zepben/cimbendput/: CimProducerClient.kt  ConnectionConfig.kt  CustomerProducerClient.kt  DiagramProducerClient.kt  NetworkProducerClient.kt  RpcErrorHandler.kt  RpcErrorLogger.kt
src/test/data/: base-customers-schema.sql  base-diagrams-schema.sql  base-network-model-schema.sql  base-schema.sql  changeset20.sqlite  changeset21.sqlite  changeset24.sqlite  changeset28.sql  changeset30.sql  changeset36.sql  dual_wire_cross_wiring.sqlite
src/test/java/com/zepben/traversals/: BasicTraversalTest.java  BranchRecursiveTraversalTest.java
src/test/kotlin/com/zepben/cimbendput/: CaptureLastRpcErrorHandler.kt  CimProducerClientTest.kt  CustomerProducerClientTest.kt  DiagramProducerClientTest.kt  EndToEndTest.kt  NetworkProducerClientTest.kt  RpcErrorLoggerTest.kt
src/test/kotlin/com/zepben/ewb/: TestsTest.kt
(+4018 files in other folders)
